version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto8
  build:
    commands:
      - java -version
      - mvn package
artifacts:
  files:
    - directory/*
  secondary-artifacts:
    artifact1:
      files:
        - 'fileupload_downloadapp/target/Myproject'
      name: secondary-artifact-name-1
    artifact2:
      files:
        - 'insurancewebex/target/Myproject2'
      name: secondary-artifact-name-2
    artifact3:
      files:
        - 'insurancewebex/target/Myproject3'
      name: secondary-artifact-name-3
