version: 0.2
phases:
  install:
    runtime-versions:
      java: corretto8
  build:
    commands:
      - java -version
      - mvn package
artifacts:
  secondary-artifacts:
    artifact1:
      base-directory: 'fileupload_downloadapp/target/Myproject'
      files:
        -  '**/*'
    artifact1:
      base-directory: 'insurancewebex/target/Myproject2'
      files:
        -  '**/*'
    artifact2:
      base-directory: 'springwebex/target/Myproject3'
      files:
        - '**/*'     

  
  
  
  
